# webbase

./: .gitignore  LICENSE  README.md  pom.xml
interface_doc/: H5接口文档
src/main/java/com/zls/common/: OperationResult.java
src/main/java/com/zls/controller/: HomeController.java  JspController.java  PostController.java  WebUserController.java
src/main/java/com/zls/dao/mapper/: WebUserMapper.java
src/main/java/com/zls/dao/mapper/xml/: WebUserMapper.xml
src/main/java/com/zls/dao/model/: WebUser.java
src/main/java/com/zls/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/zls/service/: WebUserService.java
src/main/java/com/zls/service/impl/: WebUserServiceImpl.java
src/main/java/com/zls/servlet/: FirstServlet.java  SecondServlet.java  ThirdServlet.java
src/main/java/com/zls/util/: HttpClientUtil.java
src/main/resources/: applicationContext-db.xml  applicationContext-http.xml  applicationContext.xml  log4j2.xml  spring-mvc.xml  sysconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/resources/css/: register.css
src/main/webapp/study/: ajax_cross.html  ajax_fileUpload.html  ajax_load.html  ajax_study.html  register.html  upload.html  zwp.html
src/test/java/com/zls/test/base/: TestBase.java
src/test/java/com/zls/test/service/: UserServiceImplTest.java
src/test/java/com/zls/test/util/: MultipartFileTest.java  Strings.java
